# JWT
JWT_SECRET=secret-key
JWT_ACCESS_AUDIENCE=localhost:3000
JWT_ACCESS_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# 2FA
TFA_APP_NAME=auth-playground

#Google
GOOGLE_CLIENT_ID=your-id-here
GOOGLE_CLIENT_SECRET=your-secret-here

#Sessions
SESSION_SECRET=secretforsessions